<templateSet group="DolphinHome_Java">
  <template name="main" value="public static void main(String[] args){&#10;  $END$&#10;}" description="生成main方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pv" value="public void" description="生成 public void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvF" value="public void $VAR$(){&#10;    $END$&#10;}" description="生成 public void function" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psvF" value="public static void $VAR$(){&#10;    $END$&#10;}" description="生成 public static void function" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="public static $VAR$" description="生成 public static" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tryCF" value="    try {&#10;        $VAR1$&#10;    } catch (Exception e) {&#10;        e.printStackTrace();&#10;    } finally {&#10;        $VAR2$&#10;    }&#10;    $END$" description="生成 try -- catch -- finally" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tryC" value="    try {&#10;        $VAR1$&#10;    } catch (Exception e) {&#10;        e.printStackTrace();&#10;    }&#10;    $END$" description="生成 try -- catch" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>